<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Crosswording</title>
		<link rel="stylesheet" href="/styles.css">
	</head>
	<body>
	<header class="header-nav-bar">
		<!-- Will put in unordered list nav bar here plus the home page or logo -->
		<!--nav to Parsing, Etymology, History and Phrases?-->
<div id="home-logo">
Crosswording
</div>
		<nav>
		<ul class="nav-bar">
			<li>Parsing</li>
			<li>Etymology</li>
			<li>Great Clues</li>
			<li>Rabbitholes</li>
		</ul>
		</nav> 
	</div>
	</header>
	<div class="page-title">
	<h1>Crosswording</h1>	
	</div>
	<div>
	<!--insert here a div with picture of a crossword?-->
</div>
	<!--want to put in here a flex to have four or six perhaps boxes with pictures that can navigate to the other parts of the website-->
	<div class=introduction>
<P>Bonjour, mes petits chou-fleurs </p>
	</div>
		<div class="page-gallery">
			<!--need to insert here photos or images of the pages' names-->
			<figure>
				<a href="../parsing.html">
				<img src="../images/placeholder.jpg" alt="Placeholder for Photos">
				<figcaption class="fig-page-gallery">Parsing</figcaption> 
			</a>
			</figure>
			<figure>
				<a href="../etymology.html">
				<img src="../images/placeholder.jpg" alt="Placeholder for Photos">
				
				<figcaption class="fig-page-gallery">Etymology</figcaption> 
			</a>
			</figure>
			<figure>
				<a href="../clues.html">
					<img src="../images/placeholder.jpg" alt="Placeholder for Photos">

				<figcaption class="fig-page-gallery">Great Clues</figcaption> 
			</a>
			</figure>
			<figure>
				<a href="../Rabbitholes.html">
				<img src="../images/placeholder.jpg" alt="Placeholder for Photos">
				<figcaption class="fig-page-gallery">Rabbitholes</figcaption> 
			</a>
			</figure>
		</div>
    </body>
	<footer>
		
	</footer>
</html>
