

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-shakespeare.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/x-icon" href="../images/william.jpeg">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
    <title>Shakespeare in His Infinite Variety</title>
</head>
<body>
  <main>
    <div id="title">
    <h1>Shakespeare in His Infinite Variety</h1>
  </div>

<div class="resources">
    <div id="podcasts">
    <h2>Podcasts on Shakespeare</h2>
    <div class="podcast-player">  <iframe src="https://art19.com/shows/the-stacks/episodes/243ec129-3308-43da-a907-2542892509bd/embed?theme=light-gray-custom" style="width: 65%; height: 200px; border: 0 auto;" scrolling="no"></iframe></div>
    <div><a href ="https://thestackspodcast.com">The Stacks</a> is a podcast whose host, Traci Thomas, came to Shakespeare through being a theater major. She's also a critical thinker who explores race and gender in any work she reads. Here, she interviews prominent scholar Farah Karim-Cooper about how the Shakespearean and academic community responds to discussions of race.</div>
      <br><a href="https://www.npr.org/podcasts/1094128694/shakespeare-full-circle"><img src="https://media.npr.org/images/podcasts/primary/icon_1094128694-218e56e196a175f929540bc48007680b275b8757.jpg?s=700&c=85&f=webp" style="width: 18rem; height: 18rem; border: 0 none;" alt="Drawing of Shakespeare with a quill and paper"></a>
      <br>
      <a href="https://www.npr.org/podcasts/1094128694/shakespeare-full-circle">Shakespeare Full Circle</a> from NPR looks at how Shakespeare's language has become embedded in our own.
      
      <hr>
    </div></div>

    <div class="grid-container">
        <div class="grid-item"><a href="../whattoread.html">What to Read</a></div>
        <div class="grid-item"><a href="../movies.html">Movie Adaptations</a></div>
        <div class="grid-item"><a href="../books.html">Book Adaptations</a></div>
        <div class="grid-item"><a href="../podcasts.html">Podcasts</a></div>
        <div class="grid-item"><a href="../criticism.html">Criticism</a></div>
        <div class="grid-item"><a href="../gardens.html">Gardens</a></div>
        <div class="grid-item"><a href="../sources.html">Sources</a></div>
        <div class="grid-item"><a href="../language.html">Shakespeare's Language</a></div>
        <div class="grid-item"><a href="../shakespeare.html">Why Shakespeare (home)</a></div>
      </div>


    <script src="../scripts/shakespeare.js"></script>


</main>
<footer>
  
  <p>Author and Copyright: Grace Pickering, &#169 2024</p>
  <p><a href="mailto:gpickeri@pratt.edu">Contact</a></p>
  <p><a href="#title">Top</a></p>
  <p><a href="index.html">Home</a></p>

  </footer> 
</body>
</html>